[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 