[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
stdout_callback = yaml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
allow_world_readable_tmpfiles = true

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
retries = 3