[local]
localhost ansible_connection=local

[remote]
pve.netbird.cloud ansible_port=2222 ansible_user=dev ansible_password=dev #remote host in server
laptop.netbird.cloud ansible_port=2222 ansible_user=devops ansible_password=dev #localhost

[local:vars]
ansible_python_interpreter=/usr/bin/python3 

[remote:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=dev
ansible_sudo_pass=dev
