[local]
localhost ansible_connection=local

[remote]
100.114.50.70 ansible_port=22 ansible_user=dev ansible_password=dev #Remote Worker
#localhost ansible_port=2222 ansible_user=devops ansible_password=dev      #Local Worker 

[local:vars]
ansible_python_interpreter=/usr/bin/python3 

[remote:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=dev
ansible_sudo_pass=dev
